uomuou ·“ . ’ 405 ς

cucurritque Comum, ut sorni apuli [1.. enervemus] raso 311333 333. 3.
¹eum manumittantur 7, JC,3. 23. u. o. 621 Ρ. 33.

32, 1. Prouinciam administrat L. (unte putris dominationem 33.)
6, 5. 3333333133 ruso, 1111113 Cn. Pisonis j
Callidromus Τ. 74. 131131316331333131(7333316.17],· .
Callimachus poeta4 3, 4. pater 3313331133 573, 7,12. Con-
[L. (i)]CalpumiusL 1..031 Fabatus, 31113311. 3.27 [Tne. 3. ’4 62ui..]
pater Calpurniae llispulluo, arus pa· Praefectus nrlu a 36 [Iosephus 3311.
ternus Calpurniae uxorisPlaun tertiae 18, 6, 516131.Ι Bor'plzesi opp 3,
itaque prosocer leu4 1. 6,.12 36. 325] Proconsul Africae 3. 40
5, 11.14,3.7,11.16.23.8,16.[11135626].-8313131111331311333 ·
11, 3. 26, 3. eldeum sor.4, 1 5, nem se 1111333 m senatu, quomrum·
11. 6, 12. 36. 7, 11. 16. 23. 32. 8, sul ipse senteutiam rogavisset 3,
16. 6313333135, 11, 2. 7,, 32, 1. 7,12. .
incesti aecusatus 3. 65 31 31333- 3. [33333331333.3.]3133. Consul
lutus [Toe.u.16, 3] Praefectus ord. 357 [Tac. 13, 23. 31 111.]
fabrum, tribunusmiiitum (1) leg. interliniales nominatur 13331133.
xxl capacis3 praefectus cahonis 573156. Curatur aquarum 3. 66
Vll Lusitanorum et (3) 3311333113 -63 [Frontinus aq. 162] Trium
Gaetulicarum 333, quae· sunt in virum vectigalibus publicis ouran·-
Numidia. livir (3), llllrir iuro 11133.62[733.15, 13]. Proconsul
dicundo, 11331133 divi Augusti Comi 1111333 a. 66 interficitur 3 Valerio
[133333ιηί33361313313363313133- 1133133, 7, 12; [Tacitus t. 4,
1333 posito Crat. 332, 631133313- 46. 56]
33331331313331133333,1141631311 [n. 3333333133] r1s0[n1o1n1anus‚

pumicum 11311331 sub suo f laquo sui postalteramailoptionemsuu svm· ’ ,

nominc et 13 portarum ornatum pc- 3333331331· ,31 caeto arnul. Butlett
,cuniam pollicetur 3, 11. Exactac 1366, 62], 1113333131311311.11311311
3313113 7, 16. 23. 32. 8, 16, 2. 111·3331,3131·111131133331332, 26, 2.
lloritur 3112 Τ. 126. 3333333111, neptis 336113 Calpurnii
[u.]cam3v1uuvsuuaoovs. 11131113 1131311, uxor Plinii 133113 4,1, 1.
scr. 5, 2. Consul. suf. 3 67 Oet. 10 16, 1. ful caru ser. 6, 4. 7. 7, 5.
[1163111133.3313313113391333131311. Patrem matremque cicietur araaisisso
3, 235). ilcclaauatioucs, quacsub 311131111611334,16.5,11..6,12,3.
1131131113 Calpur-aiii lla cei· 1333113113, 36, 58, 11, 3. 1113311113 fucit-8,
3133113131131313133333[333333163316 11314, 13,5. 1131333113 viro
glrosius[l. c..] 133311131113133111111 ru iluiryumm profecta 113113 reuertitur
primos eiusdem nominis tam auto 11131113331111331131137126121.

Traianum quarn post eum, quos ro· Calpurnia llispulla, 1113 Calpurnii la·
censuit iciom. irati, 3113113 Calpurniae uroris Plinii α
[3.] 'enarramus 113333 [unumve tertiae 4, 1, 7.16.5,14,3.Τ.126.
nurus] 1113111133.5,13, Lega· 121. Α113313333.4,16.8,11.

111311333133 inferioris a. 112 [C. I. Calvina. 111 33133332, 1.

L. ΙΙΙ, 777] 33113111 tempore quo (1631113133 ilufus (C. Calvisius 4, 4,
Plinius ilitiiyuiao praefuit Τ. 12. 61. 1.· Caluisius liuius 3, 16. 5, 7.- prue-
62. 77. lorea Calvisius), patruus Varisidii
[e.] 3333333133 riso recitat car· Nepotis 4, 1, 1. Aul cum scr. 2,
113335,17, 13113333 13 qui postea 26. 3, I. 16. 5, 7. 8, 2. 6, 6. llo·
consul ordinarius 111113. 111. 33313 1131333313 5, 7, 3. 1. Contu·

 

