404 ’ tunes

nessus 11111111. euectus 111111 (1113, 19, 3,· iiio
11111111. 90,19). Consul a. 1111. 3, 19, 8.
1111111111. Capitis 1111111111[11111111111111111111
Gavius. Camilli Scriboniani 1113, 191 [llio
111111. 00, 19]. ‘
roncroutvs. [enectum] 11111111 1111111, iiiia Caeci·
[1111111111] souuerse. ’1111111111 nae Paeti etArriae maioris 111, 11,
monetalis. Tribunus legionis xxti 11111 P. Thraseae Paeti [Tae. 10, 31 :
primigeniae. Quaestor Cretae et Cy· 1111 Persii p. 74 1111111] 1111111111-
reuaieae. 1111111111111111. Praetor. 11111111111111111111111111119,13,1,11·
Praeleeius 11111111111111111 senatus gnata Persii poetae [vila Persii 1. 1.]
consulto. legatus legionis xiii ge· lium rogatu eius Herennius Senecio
minae donatus aionis militaribus es· Helvidium inuuunt 7, 19,· 5. liele·
peditione Sueltiea et 8111111111 e. a. Ἴ 11111111. 931111, 3. 7, 19, 19[1[.
90 [cf. Herm. 3,115]. Legatus Tac. ΑΨ. 45]. ΑΙ)Ι 1111111111
Augusti pro praetore provinciae Ga· 7, 19, 19. 9,1.·1, 5. 11111117,
latiae Pisidiae aulinnetarumque [11111 19, 9.
1111111111111111111111111 11Ρ1111111 Caelius Clemens 1. Coelius.
reperto 1111111 Hemonam 11. 9912] [11.] casatus [11111] 111111 1,
11111111[111.111.]. Vir praetorius 29, 4. ,
litigat 111111 Vicetinis de 11111111111111 Caelianus v. Sempronius
agro suo instituendis 5, 4 11.]3, 2. [u. 1111111111 1111111111 11.] ene·
Consul [cs. tituli Veronenses tres 111111111111111111111101111.3979.
91111. 895, 141 Claudiae Ti. i. lior· cf. rom. Forscit. 1, 51), Praeieeius
1111111111111118111111111.1111111- aerarii militaris [111.]. Proconsul
[11 M. V. 120, 2 11Η1111119939; prov. Hispaniae Baeticae[iit.]. Senten-
Boryitesi opp. 6, 111] iiam sertin senatu, 111 11111111 iarn·
11111111. 11111111. quam eos. des, a. 103 vel 1011,
1111111111111111111111. ⁴ 9, 19 seq. Consul [11.] cunt liubrio
1111111111 1. nvsrsrcrvs. Gallo [111140 5, 29,7,·1[.111111.
1111111111111111. 4, 45]. Pontiiex [tit.]. Proconsul
prov. Asiae [iii.].
Caecilius Celer 1, 5, S. 11111111.111.111.
eneennvs ennssrovs natione Aier Caesennius Siluanus tribunus 1111111111
3, 9, 3. Proconsul Baeticae etpost 3, 8, 1.
moriem 111 ea provincia accusatus P. Caesius Phosphorus libertus 11111·
, repetundarum a Plinio et aneeio ursinreQuiritiumY.11.
Albino a. 101 3, 19. 9, 29, 8. 1111111111 11111 (1111, 12. 7, io,
Uxor eius Costa 3, 9, 19. 29. 1,· praeterea Tiro). Familiaris et
31. Filia eius 3, 9, 17. 29. Gener aequalis Plinii 0, 1. 7, 19, 2112.
3, 9, 18. Ad eunt scr. 1, 12. 6, 1. 22. 9, 5.
[Q. eunomius] 1111111111 eruscos. Tribunus militum uua eum Plinio 7.
1. 1. 1. 6141). SS. 19, 2. Quaestor Caesaris curn Plinio
c. 1111111111 sereneo (C. Caecilius 7,19,2. Tribunus pl. anno 11111·
4,17,1;Caecilius 81111114,12,1). Plinium propter ius liberorum 7,
inter Arvales nominatura. 101. 105 19, 2, 1111111111 Plinio 7, 19, 2.
[11111111 Are. p. 59]. Cos. des. l'roconsulprovineiam Baeticam surii·
a. 1031111014, 17, leoque loco 11110, 22, 7 . Prolieiscitur in pro·
in senatu 1111111111111111114, 12,1. vinciam pec ’1111111111 1111111111111111

 

