158 ' 8. sunu

cissimns) ‘ego vero 11811 iubeu'. cogita qui risus hominum, 8111
31881. est omnino Priscus dubiae sanitatis, interest tamen 8111-

8118 , adhibetur consiliis etque 8818111188 civile publice respondet:
4888 magis quod tunc fecit et ridiculum et notabile 1818. in·

terim Paulo aliena deliratio aliquantum frigoris attulit tama
. sollicite recitaturis providendum est non solnm ut sint rpsi sani, ⁴
verum etiam ut sanos adhibeant 1818.

XVL Ψ
8. 18111188 118188 8888.

1 Ρ8818888111181888811188181188111881111881,8118181188 tra· 18.

’ , dere posteris possis. gratias ago: nam video morli eius, 8188

2181118881 8 88, tinmor'talem gloriam esse propositam. 8811111118

enim pulcherrimarum 818118 terrarum, ut populi, 88 urbes, me·
- motabili casu quasi semper victurus occiderit, 88818118 ipse
plurima opera et mansura condiderit, multum tamen perpetui· 18
, 3881181118 scriptorum ⁴ tuorum aeternitas addet equidem beatos
puto quibua deorum munere datum est 888 facere scribenda 888
88118818 legenda, beatissimos vero quibus utrumque. horum 111
numero 8181188188 meus 88 suis libris et tuis erit. quo libentius¹

4suseipio, deposco 8818188881 iniungis. erat Miseni classemquero
imperio praesens regebat. nonum ,Kah Septembres hora 1818
septima mater mea indicat ei 88881818 nubem inusitata et
5rnagnitudine 88888818. 888811188818, 8881118118, gustaverat
iacens studebatque poscit soleas, ascendit 1888111811 qno maxime
miraculum iilud conspici po 8.8188 nubes, incertum procul 111· rs
' Ι tuentibus ex quo monte (Vesuvium 181888 postea cognitum 888),
oriebatur, cuius similitudinem et formam non alia magis arbor

lqni ioci est omniuo un Coronaeus a quotiens 8111111888 881 ioci
quotiens 88181118 1ς 3 adhibetur 111ς8 adhibebitur 1) adhibitis p
coneiliisr adque Ι 488 ridiculum notabilep 8811888 1181818818
1 ladhibebautlt

XVI 9 Inscriptio epistulae 88118811 ert in 8 1388811118 Garutianus
rt plurima opera et mansura condiderit multum 8881811 Ha plurime tamea
118 plurime scripserit 8111181118 19 meus est et suisr 21 nonum Kal.
septembres hore 1818 septima bi nouum Kal. bora 1818 septima Dp No·
uember Calend‘ hora fere septimar 111118888111118 1181111818 septimas
norro Kal. sept 11818 diei 1818888811118 a 8. d. VIIII 11818811. Septembres
8818181888881111811.1888881888 22 1888118881181811181818888111 Ι
23 et 888 surgit 1118 ut esole solet mox frigida gustata iacens studebat
usu's 1118 8818 mox frigida gustauerat 1888118 studebatque r 81 speeie surgit
1118 ut e sole solebat frigida gustata' recens enirn studebats frigidam
gusteuerat sichardus 24 possibile poposcit 1181 2511111188 incertum
15⁸ 11111188818118111 88188818881181 26 8818818182 ¹

 

