' 011010011011101.0001000000) 93

VI.
0 renerus 10010 111011 suo 0.·

Το001 grandine excussi, 111 regione Transpadana 0011111101
abundantia, sed 0011111100 nuntiatur: solum mihi Laurentinum
11000111 in reditu, nihil quidem ibi possideo praeter tectum 012
hortum statimque harenas ‚ solum tamen mibi iu reditu. ibi enim ’
plurimum scribo'nee agrum, quem 0011110100, sed ipsum me
studiis excolo; 0010111 possunt tibi ut aliis in locis horreum ,
plenum sie ibi scrinium ostendere. igitur tu quoque, si certa3
ιο 01 fructuosa praedic concupiscis, aliqud iu 1100 litore para. vale.

- VII. ss .
e. 110110001110011100 suo s.

Saepe tibi dico inesse vim Regulo. 1011011001 quamefficiatl
iu quod incubuit. placuit ei lugere filium3 luget ut nemo: pla-
to cuit statuas- eius et imagines quam plurimas facere; hoc omnibus
officinis agit, 111010 coloribus, illum cera, illum aere, 111010 ar·
30110, illum auro, ebore, marmore effingit. ipse vero nuper 0112 “
. bibito ingenti‘auditorio librum <le 1110 0100100110111, devita ·
pueri: recitarit tamen3 eundem in exemplaria mille transscriptum
super 1010111 Italiam provinciasque dimisit: scripsit publice uta .
decurionibus eligeretur vocalissimus aliquis ex ipsis, qui legeret
euml pupulo: 1001001 esi. banc 1110 1110, 000 quo alio 0011111103
10001111οι001 1111001100011100111 velis obtinendi, si ad potiora 101-
tisset, quantum boni efficere potuisset! quamquam minervis '⁵
es bonis· quam malis inest, 00 01001 ἀμαθία μὲν doricae, 1010μό1
δὲ ὄκνον φέρει, 110 10010 ingenia debilitat verecundia, perversa
coufirmat 00110010.. exemplo· est Regulus. inbecillum latus, 004

·VI 2 IULIO 001. 1113110101 ‘Iulium Nasonem uocat Riccordiom' indeoe’
¹ 1100011100110111· 40011001 uilitas livre. sed par utilitasr
sed arum utilitatis upr mihi 0101 9010] satu

1120AT10 our. HVPDpta: ‘Catium Lepidum Riccordiaous ia 10·
dice 000οΡΔ 13 effigiata, 1o eius statuas placuitp statuit corr.
statuas Ι 16111010 argento auro ebore p Catenaeas illum argento illum
auro illum ebore 10 17 01110011 uero et nuper Fpre 18001110
puori recitavit our. Pr 19 eundem iu exemplaria UD eundem librum
exemplaria F eundem librum iu exemplaria pa eundem librum 1101 10 01010·
platin 1ς transscripturi mille ua. ⁶20 demisit P liiceard. scribsit
Η 21diligeretur-rdeligereture 22 01110] 000101* *23 quiequid
Vl? optinendi mu 0110110101*0(100110100* cteffigerett
0010001111οο siene ent 1 (1110110- φέρει rosa ΑΜΑΘΙΛ ΜΕΝ

(murt 1) eset 111, a 0000 om. pr: 11000. 11 11 ni 101101, suu

 

