annisum - « 107

7,31,.5 CommcmlalurCornulo7, 1,12. Laudes cius 6666661663,
3,1.4,17,1.4.7,11,3. ’

Claudius Polyaenus 0668166681. 70. 13, 6.

[1101661168] Polvclilns, Neronis nonnanis soror Corellii nour, 11

Αιι66611111ι661660,31,9 [cf. 1661- cs. 1, 12, 3, uxor llinicii insti 7, Ἴ

' 168614, nnumin-Pni- 11, 4. Adeanrscr. 7, 44.
turcius 0616. ’17,· Dio 64, 12]. cornuum 6186666116 0661161166
cosumus rausumvrvs 1616616 reos 61 llisnullaci, 12, 3. 4, 17. inl
repetundarum a 101 3 9. 16. e'am scr 3 3. 11211616 delendilur n.
0166668616166.102861103417.1116661683,
ιι. Coelius. 3cf. 1, 12, 3.
[1.] Cluentius [Habitus]. Ciceronis ..... Cornelianus Ari 6668660,
, procoorarioi, 20,8. 31
’ Cluvius (nl. Claudius) Fuscus Caecilii 6. connnurvs lr. pl. ιι 6. 6. 687.
Classici gerrcr3, 9, 18. Ciceronis pro oo oratioI, 20, 8.
envvrns [68666] Consul [cf. I. N. [cra. communius] nuncnova animv-
2221] Consularis subilcroue [8661. occimense. 26, interiectus a. 90
Ner. 216 01603, 11.· Tacitus 6. 4, llio 59, 22]. Carmina cius 5, 3, 3:
rol.legarusffispannernnnconcnsis' Martialis praes. 1. 1,· 86616666·
6. 69 [Tacitus 6. 1, 8. 70. 2, 58. Calin. 8,· Probus 611 7669110οι666.
65.4,39;Ρ161;016.3], A. 69 1, 227.- Sidonins Apollinaris op.
666661611666616311[1666865] 2, 10, carm. 9, 200] Eius ciden-
llisloriarum scriptor, qao portinent 1666886 qaino 1666616616 6616616-
6666666161ιὶιί161666666116681- nin Gracco carmina inscripto
nium linium 9, 19, 5 [citatur 6666 Γαιτουλικοῡῂί. 1666168168 661061.
· Tnciinm 13, 20. 14, 2 61 Ρ16166- Gr. ool. 13 p. 890 ,· 1616668661
rium q. 11. 107] Persium ρ, crioil}
Cocceianus 661 polius Cocceius llio Cornelius illiricianus. Ari eum scr. 3,

Prusiacns causam ilicil apuli Plinium 9,4,11. Tribunatum 6111166666 61 ·

T. 81. 82. lnlcllegilnr omniuo llio palii 7, 22. .
Cinusoslornus rlrelor. 066661168116666,1161666616 [6116666.
Coelius (8161660066) 016ι66686ι111ιι16362]66666661642810611-
socrus Plinii T. 51. nis non serralorii5, 3, 6. Canninn
nonnoni r. ennomus. erus 5 3, 6.
····· colonus· Ad· eum scr· 9. 9. consonans muscus. nd cum scr.3,
concinnus nurus maritus Hispullae, 21. Consularis in senato scolonlinm
iraicr Corelliae, palor· Corclliac «licias. lonver 106 5, 20, 7. Pro·
llispullac cs. 1, 12, 3. Scoalo· 6667161666.120[6ιε6ν.11[ι668166
rii ordinis cum inisse inlellcgilur cx cil. in Hermae 66146. 178] -
7, 31, 1 collato liionc 68, 2, Α Diversum esse consulem ord. 603 ·
Plinio in consilinm niilribclur 5,1, Corncla'nmPriscinnm(nonPriscrnn,
o'. 9, 13, ii. Quiri dc Douniliano ni noluit 0669666766 opp, 0, 200]
snrnseri11,l2, S. 16 imp. Nerva 6666611176361169166168.
'ad curam agrorum ornandorum ‹livi- [p. connnrnvs] 8616ιο Arnrcnuvs
damnorumque 61661687 31, 4[cf cos. a. u. 6549 5608, 02 P.
1116682] ΑριιΙ6ιιιι116661661161 13.
19161661, 17 8 Spornc 71666111 [o cernamus sciero ursicinus
69766198,66666666111111, ιιιιι616688],666666ι6666666
186611111166668666166668 podagra u. c. 607. 620 8, 6, 2. Ρ. 13.

 

