‚monarcus , ”425 

sarnrva nvrvs. Causarum ¹patronus . Areaara'no· manauit Borpia'esias opp.
1, 5, 11. Α. 97 in senatu inter prac- 6, 299). ii eum scr. 9, 8. Carmina
torios‘senlentiamelicitP,73, 17. recitat 4, 27. 9, 8. Cos. orel. a.
Saturius l'irmus, genter Asinii iluli 4, 132.
15, 3. Serrana Procula, Patavina, aviailinicii
..... Saturninus Comensis5, 7. Acilianil, 14, 6.
v. Pompeius. [6.] snnuomva dux in bello civili-3,
Sauromates rea Bospori Τ. 6364. 9,11
67. intellegitur Sauromates lli [cf. sauroarra sensuve praetorius 5,
9114791695] 1,1.
saxa v. vocemus sauviau'vs v. 1vn1vs.
scurrone v. uncins. ' , 1³. saeviores cenvvs proconsul lti-
Scaurus v. titilius. - thaniae minus triennio ante Plinium Ἴ
’ v. Terentius. ι Τ.56
sciero v.·-coeunu1vs. [Μ sunvrmvs] monrasvscos. a..35
scnreouraravs ν. anneus unitta59[raa.14,19].ierum

Secundus v. Plinius. scriptor [Qaaintilianus10, 1,162,· ’
neomutus. Tacitus aliut. 23]. Claudius Caesar ’

Sempronius Caelianus tutunus mili-' 'saeuit ad eum recitantem 1, 13, 3.
tum vel praefectus Τ. 29. 39. annuamus rannus legatus Τ. 25
, [rr. enarramus] cneocaesaream [af. Herm. 3, 97]. - Pater ior·
ι 1, 29 4. tasse eos. a. 166 Q Servilii Pu· ·
[e. sanrnourveJcenac‘cuvs oratori, dentis.
26,4. ....... annaeus. Adcumscr. 6, 27.
Sempronius iuius. Adsum scr.4, 9, 22. Cos des. 6, 27. Potest essc
22. C. Vettonuius Severus cos. a. 108 ι
Sempronius Senecio accusatur apud curru C. ilinicio lanciano.
Traianum 6, 31, 8 seq. ' suvrana v. ennius.
samace v. muamus. , v. carratis.
sesamo a.raanaaua1vs. a. Herennius.
v. Sempronius. , v. senioratus.
· v. sosius. ’ v. Vibius.
senatvs avovmuvs v. snaivs av· smauvsv.1vu1vs,

(evnamvs. . [ur. canava] snnvs tranrovs [plotae
u. Septicius Clarus (C Septicius 2, 9, nouenae ilat Garat. 369, 1]. Causa·
4 3¹ Septicius Cla-rus 1, ea· ct citu rum actor [Martial. 7, 63].
Hasta: Septicius 1, 1. 7, 25. 8, Scripsit. Punicorum librosXVll. tlala-
1; Septimius aet Septicius· [cs. tor'sub' Nerone 3, 7, 3. Cos. orel.
Roth pratos. ad Suetonium p. IX] , a. 68 [Martini. 7, 63, 9]. irni-
apa.) td eum sor. 1, 1. ta. 7, cus Vitellii 3, 7, 3; [Tacitus ta.
28. 8,1. Epistulas ei inscribit Pli· 3, 65] Proconsnl Asiae 3, 7, 3.
nius 1, 1 cf. 7, 23. Praefectus prae· Fautor liertialis [Martial. 4, 14. 6,
torio imp. Hadriani a. 119-121 64,16. 7, 63. 8, 66. 9, SC. 11,
[vita Hadriani c. 10. 11, 15]. 48. 49]. Filium maiorem vidit
tt praelecto Suetonius vitas Caesa· consularem 3, 7, 23 [Martialis
rum inscripsit [Lydus dc ancy. 8, 66], irrinorom Severum viius
2, 6]. Cs. Errrcius Clarus. airrisit 3, 7, [2916166939 96].
[c] sentus avovnmvs (raam sio irradia sitam linit anniam agens,

scribendum csse 4, 27 pro Soulia LXXV! e. a. 1013, t.

 

