’ ms ¹anax p ·

1. [comumnes] sanun [raam] eos. Crescens v. attilius.

Ρ. u. e. 666. 674 8, 6, 2. Carmina Crispus v. llotilins.

eius5, 3, 5. v. reseremus,

[Ρ .]connen1vs rantavs. ild eum Ctesipho defensus Ρ demostlaene6,
seri, 6. 20,1temTaerio anser. 4, 33, 11

’ 13. 6, 6. 16. 26. 7, 26. 33. 8, ι. CuriusSererusv. Vibius Severus.
9,1.6 14. Aetate propemodum ae Curianusv Asudius.

qualis, maior tamen Plinio7, 20, 2. cvanrvs avrvs. Quaesieris pror.
4. Consul Ρ. 97 exeunte 1111111155 Africaeoomes7, 27,2;[Yne.11, 21].
laudat Verginium lluium 2, 1, 6. demandanda]Praetoreaamaams
ll. 99 oum Plinio accusat llarium 1111311161111171111110[711565] Gon·
Priscnmrepetundarum2, 11, 217. sul Ρ. ino Legatos pro pr. Germa·
19. Nominari videtur inter legata· niae superioris indeque adeptus or·
rios* testamenti llasumiani una eum nameuta triumphalia a. 47[Ταε.11,
Plinio [cf. Herm. 3, 51]. Commu· 20. 21] Proconsul Africae ibi mo
nio studiorum ipsius et Plinii 7, 26. ritur 7, 27, 2. 3 [Tae. l. c.]. ’

’ 9, 23. iudicia de eloquentia olus 2, [r.]cvnu1n1rsmam01A, socer Cn.
1,6.11,17.4,13,16. lldlristo· [torritii lucam 8, 19, 4. Consul
rimu scribendam qrraerlam ei suppe- sul. a. 55 [neta Arnai. elosanensi.
ditantur 6, 16. 26. 7, 33, quorum illa Legatos Germaniae ‘superioris Ρ. 56
incidunt in a. 79, liaeo in a. 93, per- -58, [Plrlnpo mir. c. 27,- Tantus
tinueruutiglturadhistoriarumlibros 13, 56]. Testamentum eius 8, 18,
posteriores. llrlnototPliuius quosdam 4,

, ea libris eius, >fortasse historiarum

primos 7, 268, 7. Laudes eius 4, lleoebalus (sic etiam mscdplio'Hen·
15, 1. Edidit dialogum (narde verda zeninnn 5448) rex lineorum T. 74 ;
qttnednm innodantur 9, 16) tortasse cf. 8, 4, 2.

sub finem imperii Domitiani; Agrico· Demosthenes. Iudicia de eloquentia
lam Ρ. 98 llerva defuneto, eodem elus 1, 2, 2. 26, 4. 2, 3, 16. 4, 5,
lere tompore Germaniam deiude lai· 1, 6, 33, 11. 7, 36, 4. 5. 9, 23, 5.

’ storiarum lilrros lllVimperantu Tra· 26, 8. 916. 61111114, 7, 6. 9,

iano, post hos editos suh finem 26, 8. 6.

imperii eins ab Ρ. o. 115 annalium nasama v. aaraenrvs. ⁸

libros xvi. llio r. Cocceiiarrlus. Ι
Cornelius Titianus. lld eum scr. 1, llimnedes heros 5, 2, 2.

17. , Dionysius pistor T. 74.

Cornelius Ursus. Ad oum scr. 4, 9. Dionysius v. Valerius.

Cornelia virgo Vestalis maxima sub [cm] moraturus arua lpraeaomea
- llornitiano incesti ‹lamnala et vira lacebat Frontinus ap. 102) Nemau-
, ” delossa4, 11‚· [Sunion. Dum. 83 sensis [Hieronymus ad a. Adr.
' Enselainsndo..16r. 2166] 2662] Praetura. 25 [Tacitus n.
coanvrvsmvmvs. 4, 52] Consul sul. a. 39 [lito
uonvrnvs v. vaunnrvs. 59, 26]. curator aquarum ab a. 49 .
eorrms v. vnsrrnmvs. ad a. 59 [Frontinnsap.102]. ulna
cor'rrn uxor Vestricii Spurinnae. Ad Ρ. 59 [71661614 19.· Hieron. aa]
· eom sor. 3, ldcf.3, 1, 5. aetate proventus [Qenrrtila'an. 12,
cannava malorumve. 11, 3]. Testamentum eius et irere-
Cremutius Ruso. Atleumser.9,12. des8, 18, 5. 7. actiones eius et
ilausas agero incipit 6, 23. eloquentia 2, 11, 16-12,· [Ortin-

 

