490 mnus

23 ad. a. 81 Sept. 13. Patreuieun· (sic 4, 22, 4. 7, 31, 4. P. 3. 35,-
secrat Ρ. 11. Edictum de ululatori· derra imp. 4, 17, 3.· uersas, 9, 2.
bus P. 35 [cf. Sueten. ru. 3]. Ρ.7.3), postmortem minvs areuna
Epistulae eiusad Lacedaemonios et (sic4, 11, 14. 5, 3, 5. 7, 33, s. T.
ad Achaeos de liberis expositis Τ. 65. 53. Ρ. 7. 33. 39. 99), imperavit ab
Domitiani amici eum timentsl, 9, 2. a. 96 Sept. 18 ad a. 98 m. lan
Consecratur P. 11. Sub liomitiauo dicta a Plinio in se·
[ine. cassan] nourrran‘vs [sv· natu a. 93 nudat 7, 33, 9. lmpe·
ovsrvs ennarasicvsl imperarit ab nature iacto eo libertas reddita po·
a. 31 Sept. 14 ad a. 96 Sept. 18. pulo llomano9, 13, 4,· [Tatii.
litum imperatorem timuerunt llomi· Apr. 3,· Henzen 6.5436]. Imperator

· tiani amici 4. 9, 2. 'litum conse· exules plerosque a Domitiano iu eri·

ha.

crat P. 11. Epistulae eius ad llini- lium actos restituit 1, 5, 16. 4, 9,
cium llnlum proconsulem Bithyniae 2‚· [111on 1. 2; Zonnr.11, 21,-
de agnoscendis liberis T. 723 ad bvi· Eusebius ad α. Abr. 2113]; aliis
dium Nigrinum et Armenium Broc· exilii locum commodiorem concedi
elium proconsules de liberis erpo· 4,11, 14. Edictum de delatoribus
'sitis Τ. 65. 66.· ad L. Appium lla· P. 35 [cf. Dio 68,1]. Conllrmat
nimum et Terentium llaaimum de beneficia data a Domitiano edicto
l'lario Archippo Τ. 53. 66. Vesta· epistulisque T. 53. Agri ex eius
les quaedam apud eum incesti accu· liberalitate empti pauperibusque di·
3616669041, 11; [Sueten. Dum. risi 7, 31, 4,· [Dio 63, 2]. Civita-
3,· Dio 67, 3,· Philostratus Apuli. tem llomauam adeptis cognationum
7, 6 ,· Eusebius ad α. Aba. 2166]. iura restituit P. 31. 38. Victoria
Delationes condemnationesque sub Pannonica P. 3. l'raiauum adoptat
eo 1, 5, 1.- s. 11. 3, a, ar. aa. 4, 16661666. Plinius n com·
9, 2. 22, 5. 9, 13, 2. llelatus etiam ruendatur a Corellio llulo 4, 17, 3 et
Plinius 7,27, 14. ludicium de eo ab eu promovetur P. 96. (leuant
Corellii llnb 1, 12, 6. 3. Epistulas apud eum Fabricius Veiento et lu·
eius Nerva ratas esse iubet T. nius nanicuse, 22, 4. Carmina
53 fin. eius 5, 3, 5. Nuper mortuus 2, 13,
rur. naurs [causan avorsa-vs] 801. T. 4. Consecratur P. 11. 39.

n———u——a-

eurvini.

llbascantus v. L. Satrius. [6.] uerutus serve. Quaestor pros.
[t.] Accius poeta 5, 3, 6. Siciliae. Tribunus plebis. Praetor.
P. Accius Aquila centurio coli. Vl Praefectus frumento dando ex seua·
equestris (2) T. 166. 167. 66 consulto [boec ex titulo Grut.
enerve suna v. arrrvs evener- 311,8,quinide1ur esse ipsius,
nvs. quem nominent Plinius} Ces. des.
Achilles 5, 6, 43. iu senatu sententiam dicit a. 105
Acilius. dd dciliuin scr. 3, 14. vel 106 5, 26, 6. 6, 13, 5.

P. Acilius avunculus lliuicii Aciliani ...... Aciliauus2, 16.

1, 14, 6. r. urnrcrvs.

 

