111 ¹ tuonx ,

[ll. Plinius} Zosiunrs libertus Plinii Pompeius lulianus Syriae provincias·

5» 19· princepsl, 111, S. “
amorrui v. 11111111. [cta] 1011111111 [monus] cos. 1. u
101110111111111. c. 684. 699. 702 8, 6, 2. Curatur

1. Claudius. 1111111111 Ρ. 29. Les Pompeia (le
v, normas. provincia Bithynia Τ. 79. 80. 112.

Polyaenus legatus Bithynorum 7, ὅ ῙΗ·

ὑ.. Η. 7, m· ' Pompeius Planta praelectus Aegypti

1. 98 Τ. 7. 11). libros edidit de
, , bello civili Vitelliano [1111111111. 2,
p⁰¹Y⁶¹¹²⁸¹⁸ ³¹ [¹1⁰¹ 1’ ω’ ¹⁰· 99]. ln Plantam nuper mortuum ut

v· mmmm· libros edat, Pliniushortaturllaximum
[111] acuemus connnou cos. a. 93 9, 1,

[⁰43 30111331 033· ⁶2 209} C⁰¹¹⁸¹¹· ' Pompeius Quintianus 9, 9.

11111 10110 sententiam 11111 11188113ῑῦ Pompeius Saturninus· Ad eum w·
,, 1110021 11, 2⁰· 22· 1, 8, item Saturnino ‘inscriptae 5,
[1111011111 10111111111111 111111 21. 7, 7. 15. 9, 33. Causas agit et

nncrsuvs 11111111 1111111111 edit, itera historiam et carmina
nvnsccns annonarias] 1011111111· 11111111116115, 21,1. Contu·

saaca (111 plene 11111111 Gabinus hernalis (Neratiii) Prisci 7, 7. 8.

opud Herazenu'm n. 5151 ,· alibi 15.

Q. Pompeius Falco vel Pompeius eouema 1111111111, naor fortasse
Falco), gener Q. Sosii Senecionis Vettii Proculi 9, 13, 13, 111111111-

[lienierinscr.1119. 1313 cf. Bor· monio priore mater uxoris Plinii se·
pheca· Bullett. 1353, 155} hal eum 11111111, 4. 18, 3. u, 10, 1. Τ. 51.
scr. 1, 23. 4, 27. 7, 22. 9,15. Cau· Locuples lentina 1, 4. 3, ta, S.

sarum patronus 1, 23. Tribunus pl. [10111111] 1101111111111111119,
designatus 1, 23. Legalus leg.V 25, 1. P. 83.

111111111111 donatus alonis militari· [1.] 1011101111 nessus. ital eum
hus hello Dacico, 111 111111111[111.,· 111. 4, 23. Consul a. inc. Legatos
1131191111· opp. 4, 125]. Lega- hug. prov. Cappadociae ct Galatiae
tushug. propr. prouinciae Lyciae et 1. 96-99 [0. I. L. ΙΙΙ, 377 11
Pamphyliae [tit.]. Legatus hug. 111111111;1.111111113,125]. lussu

v. Claudius.

’ pro pn. provinciae lntlaeae 11 legio· imp. Traiani alimentarias pecunias

1111111111111111111,111111111111111111- curavit [tuh. atim. ’71111111 cs.
tare trihuhatus ah eo dandus amico 01111173111111111113, 121]. ttr- ·
cuidam Plinii 7, 22. Consule. inc. gistratus amplissimas gessit escr-
[att.]. 1131111111111111111111111 citusque rexit 4, 23.

provinciae llocsiao inierioris [titi. 1011101111 mvnvs consularis testi·
legatus pro pr. imp. Hadriani pro· monium 1111111.1013,9, 3349, 11.
vinciae Britanniae [111. ; 1111111111 lulium Bassum accusat repetundarum
meliken. nou.12,57]. Procon· 4, 9, 3. - innotuerunt 11111
sul prov. Asiae [tit. ; 0. 1. Gr. 2933 el. nominis aetatisque consulares 11111,
Epistula nutriam aul cum [Dia. 28, 111111 apompeius Ruius consul 1.
3, o', 7]. Quirulecimvir sacris ia· inc. [Orelli ,502]; legatus prov.
cittnrlis [tit.]. Antoninus Pius paullo Dalmatiae a. 93[diplomn homins..-
postquam imperator iactus estin Orelli 1. c.]; legatus'prov. lioesiae
agrurn eiras-‹tevertitffrontoadulor· 199 [depluunt ined. citatum raptari
111112,11Ναὺ.]. Borpltesium opp. 5, 521,· Orelli

 

