'memrm'⁷3''· ⁴429

qai nabilis avarus ¹eius temporis Verus. ml eumscr. 6⁶, 3. '
latet. vrseasmavs imperator v. p. 399.

vmmvs BLAESVS 0⁰¹¹S¹¹¹¹¹¹⁵ ¹¹⁰¹· [vasrmorrs]corrrvs‚a1arsvesai-
¹uussub¹¹⁰¹¹¹¹¹¹¹¹¹⁰2r 20, 2⁸· 'ciiSparirmaeetfloitiae,p0stm0rlem ,

······ Venator· meumst-9220· statua imneraiar publice 2,a, 3.’1 ·
vereamur coniux Pisonis eius, quem laudaturque a prinis, 3, ιο,

⁶¹¹¹¹¹ ¹¹¹⁰P¹¹¹¹¹¹a ¹¹¹⁰si¹¹¹f 22 '⁹⁰’ 2³ veermclvs severare. Ad eam scr.
[Tacitus ¹· 1, 4⁷³ Plutarch. ⁶⁰²¹· 3,]1. 5, aa. a. 69 aux emonis,

Η, a a. a , 1111111111ῑὲ1,1111’ J
θ’ ⁴3· cuatus 1’ 2¹ 2· 5¹ δ’ 3· γ’ 23. 36 ; Plutarch. 0112. 5. 6, ῖ]. ‚
‚2⁰¹4 9'13’12’ . ., Consul bis vel ter, fortasse'aeramm
iergrlms Romanus: sempter mamam· a· 100 [⁶f· P: 6,, dictaque in Her·

⁴ baram ei comoediarum 6, 21, 2. ma 3, 40} ΜΝ, ω,,,ῑυ,,,96

[ι’] mevs “vm Nm·³‘‚1,⁵ exeunte 1, 5, 8. 9. Ei legam (imp.

2¹. ‚7¹ ⁴⁰ oriupdus ⁰¹ m⁰¹¹i⁰¹p¹⁰ Nervae ut videtur) Germaniae inie- , 1
fimum C⁰m⁰¹¹⁸¹2’ ¹¹8 [οἷ’ Tac· riaris ornamenta triumphalia decer· ⁴

¹¹· 1, 52]· 0⁰⁵·¹³·⁶3²ss ³69· nuniur a ut videtur 912 icf 3
Legatus pro pr. Germaniae superio· 10. [φάε Germ 33]’ pastun}
aas ,. aa a. ramov vamme varo ,ι amin„ 2 '7 3, ,’, 3‘10 vm
caeso imperium sihi aialaiamreeu·⁴ ' ’ ⁸ ⁹ ⁹ ’ ο

savit 2, 1, 2· 6, ¹⁰2 4· 9, ω’] Carmina eius ei studia 3, 1, 7.4,

[cs’ T⁰⁶i¹u⁸ h· 1¹ 8· 52³ PM 27. 5, 17 [Quae feruntur eiua,

&2⁶¹² 95⁰ 63! 2⁴· 25]· (hume ruppasa'ticia siant.- ef. Wernsderf
suspicionem evasii [Paua. Gaza. 1ος poet· mm. 32 351 sem·

. . .‘’ 2.· ’0 ’,Ι , , ·
cTscfcf'ZhIPRS gfirgaisssparss's ³351}qu Vffisirgg¹2⁰u⁸79⁰³¹J³¹¹¹¹8¹¹¹l¹¹¹d ⁰0¹¹· Ι ·
, ., ..

past proelium Betriacense imperium
nerum recusavit [Tm 12, 2, 4251] verravs erroremve, maritas ui vide·

vitemus ej pepercit ’[Ταρ, 2, 2ἱ 63], tar Pompeiae Celerinae serras Plinii ·
cs· 2, ι, 3, &cesam 2, ¹> ς, Tu. 9,13,23. Α, 97 praefectus aerarii

mr plana} θ, samm· 2, 7, 53 Gratias senientiam in senatu dicii inter prae-
amarus ia senatu ia ineundo caasa· ¹⁰¹¹⁰⁸92132 mis-71· ¹¹¹ 98⁰⁰¹¹ .
iam tertie a. 97 len. 1. ia curia ee· ⁸¹¹¹ ¹¹⁰³¹8¹¹¹¹¹¹⁵ 9, 13³ 23· C⁰¹¹⁵¹¹¹
ciria ei coxa fracta aliquante post, ¹¹¹· ⁰¹⁰⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹P·¹¹¹¹¹⁰ ¹⁴¹¹P⁰[G¹'¹¹¹·
imperante minumum-Nerva ae? ui 1071, 4]- P¹⁰⁰⁰S· AS¹¹⁰ ¹¹¹¹¹ss¹ ‹¹-
virleiur eaermie, airiii2‚ 1, ai, armam 103¹¹1¹¹ [imminui ¹¹¹e¹¹¹¹¹¹³ Hyr·
agens mmm-2, 1, 4, xxx annos carrarum Lydiae, euius notitiam ,
ΡΜ, vindicem caesum 2² 1, 1, [ῃ debemusif'aaainytonim caput pro·
ultima hac valetudine aquinquevi· 1²0¹¹¹³¹¹5 Traiani, 9²¹¹ Daf¹⁸⁶¹¹⁸ ‘¹¹⁶¹‘

ratu surripiaumpabiiearummiaaen· (Ψ, θῑαᾶξῦΐφῑῖωζθηῑ ¹¹¹⁰? ΒΕΤ· ,
doram per Plinium se excusarit 2, ripae... Υρκανων]

l, 11. Publica fauere elatas 2, 1, Ι vmrrs savmrvs. Ad eam ser. 3, 11
laudatusque a consule Cornelio Ta· (ubi in emmeramum et eurio). 4,

eim 2, 1, 6. Carmina eius 5, 3, 5. 25 (ubi in codd. esi aiiaio ei iabio).
iieaumenmmeias,invillaqaaeeias Cf. orell. 33011 (cum ada. Heu-
i'uerai Alsiensi, eam inscripta epi· ταιῆς C. Oppia C. f. Vei. Sa·
grammate ipsius 6, 10, 1. 51, 15¹: bina iaiia Nepoti ai· Vibia Sai-

[Dia 68, 2]. lemni Severe, qaaicananl fuisse ri·

senis amram agentis LXXVII 3, ma

 

