424

nvannsrvs v. 1111111111.
evrorvs v. avemus.
eruuru P. 57.
‘ Quintianus v. Pompeius.
..... Quintilianus, vir· Tutiliae. Au
emmo&
. 11111111.

, ... Reatina, eonius Tasci (i) 6, 16,
8.

aussoreno. novamus. ·

....... Restitutus. Ad eum sor. 6,

· 17.

, ’ V. convolvat. ’

innox

rum scriptor [Tacitus Apris. Iti:
11111. 13, 211. 11, 2. 15, tii.- testo·
menium Dosumiouatut}

RVSTIGVS v. tumve.

..... 81111111, 10, 1.
Sabinianus. Au 1111111119, 21. .

24.

11111111, Firmanus 6, 18. Ari

emmffifflssmfflhmm ¹
affiQAL
omme

811111111111111111. '
1111111111. sensurus.

· 1111111111 eques 1111111111 6, [1.] 1111111 nunonem [neurus

25.
1101111111.
1. Vergilius. ·
v. vocemve.

'⁴ 1111111111 Firmus decurio conuensis.

Au euna 1111, 11111111111111
censum ei impiet 1111111111, 19. iu
quinque decuriis 1111111114, 29.

“ 11111111 v. 1111111111.

....... Rufinus. 1111111111.8,11“.
1111111111 v. Fadius.
. ν. Trebonius.
’ 11111116, 39, 5. 111 11111111 111.
5, 9. 7, 25. 1111111 tito· scriptus
9, 99. Δ
nurus v. surmus.
1111111.
, Calvisius.
Caninius.
1111111.
censemus] ,
cunutus.
1111111111.
· Musonius.
octavius.
1011111111.
Sempronius.
1111111. ·
suorumve.
venosus.
unnuturvo.
Ruso u. Cremutius.

111111] [111 1111111111 etos oreti.
1179 etpien'sqoe 1111111111 Arnai..-
G. Nonius Bassus Salvius Liberalis
octo eadem a. 871111. 19; C. Sal·
111111111119111111119111111101111.
1171 11 1111111111. a. 87 aliquo·
ties: Saivios Liberalis scriptores}
iuter tribunicios , praetoriosque 111·
Lectus ait impp. Vespasiano* 111111
[inser. eit.]. 111111 Arvaiis adiectus

a. 78 111111 [inser. ea’t.,· oct.

Aroai.], iuter quos nominatur
a. 81. 86. 81. 101, sed desiria·
111111 extremis aunis Domitiani.
Causam agit sub Vespasiano [Soet.
Veep.13]. Legatos teg. V. 11111111-
nicae[a‘nser.]. Consule. ine. [inscr.].
Legatos Augustorum [Nervae et
Traiani a. ut, si oerum 111111 Bor·
phestus] prov. Britanniae insen}
Proconsui prooiiaeedouiae inscr.].

, Sub Domitiano accusatos et, ut ride·

tur, relegatus 3, 9, 31. A. 100 iu
senatu reum defendit 2, 11, 17. A.
101 iu senatu agit 3, 9, 36. Sorte ·
iaetus proconsul Asiae se excusavit
[inser.]. Vir disertus 2,-11, 17. 3,
9, 39. Utor eius Viteliia 11110111
[orell. 1171]; ttius C. Salvius Vi-
teiiianus [ib.]. [Cf. 01111111113,
177 seq.].

Sardus. Au eum 111. 9, 31.

.. 1111111111. 11111111 111. 9, 29. L. Satrius Abascantos libertus dona·

111111111111111111 Ilosticos historia·

tur 111101111111111 Τ. 11.

 

