414 ,muns '

, natus 111111 Arvales a. 105 [chzen ΠΑΡ1111111111111111 ΙΕΡΟΚΑΙ-
1111111. (1111111111111111111.
[1. 111111] 10111111 1111111111 13111113,1111; 11111111111112,
(111 pierumque ,· Cornutus 4, 17, 9. 213] ,
7, 21. 11). 1111111111.. 7, 2131. [11111] 111111 1111111111. Praetor
Plinium aetate antecedit 5, 11, 5, urbanus 1. 70 [Tacitus 11. 4, 39].
Familiaris Plinii amicorumque eius coci 11111.[111111111811911111111
4, 17, 95, 111, 1. 7, 31, 1. Ρ, 99. opud itinerantem 7111011110
01111111111111111 [titulasmonumcnti α. 71, propter 11111111...οΝ .. . ti·
a fratre positus 11911111 opaci Orei— tuli Marinio· Aro.p.129]. Leg. Aug. >
1111113659 11 in comm. inserto Hor· 11111111111111111111116111118
11113, 111] 11111111111111111 [111] [Tacitus Ayr. 17,- cf. Hucbncr
11111111111111111111111111111111 Ves- mus. Riten. 12, 56]. imp. 1111111-
pasiano 111111 censoribus a. 71- tiano scripsitlibr'os strategematicum
74 [111] legatus propr. provin· in quibus memorantur bella 1111ι
1111 Cretae· et Cyrenaicae [111] Α. Germanico, nonuncium item libros
97 sententiam tien in senatui), 13, argumenti gramatici [cf. 1111111111
15. 1111111111 aerarii Saturni una 1191111111112, 161111] Curator
eum Plinio iactus ab imp. 1111115, 11111111111111111197, quo tem·
11, 5. Ρ. 96;[111.]. Consul designatus > pore scripsit libellum de aquis urbis
1100111111111111111111111 dicit 2, ilomae [Frontinus aq. 1. 162] Pa·
11, 19. 21. 22. 21.12,2. Gorrsn·¹ 1111111114, 8, 3. APiinioincon·
latum init cum Plinio 1. 100 Sepol 111111111111111115, 1, 5. Cos. ii
5,111, 5,· P. 9111 [111] (iurator creatnr a Nerva P. 61 [Martini
viae Aemiliae 5,11, 1,· [111] itaque 10, 18, 29], 111. 1. 97 potius qnam
collegaPiiniieoclemtemporeonratoris 98λ [cs. Herm. 3, 122] Auctor
1111171111117,21[1111111151] tractatus Graece scripti rie re mili·
’ Legatuspropr.prov.Aquitaniaeceu- tari iiouranorum, qui fertur sni
suum accipiendorum [tit.]. Legatos Aeliani 111 Arriani nomine, in prae·
pro pr. Traiani Augusti provinciae latione aci Traianum tiata ait im·
Ponti et Bithyniae [111] post Plinium perante Nerva 11 inisse cum Prou-
[Hcrmes3, 97]. Proconsul pro· tino clarissimo viro consulari per
,vinciae Narbonensis [111] 111111· aliquot 11111 in ilormiauo. Traiano
' 111 provinciae [Asiae] [tit.]. Super· probatur [71111. 2,.3] Casili orrl.
stes 'isaiano [111] Tutor Helvicliae 1100 Ρ.61;[1111111116515;11111111
9,11,11. 1111111119. 1819] 1181114113.
[un] 1111111111(1111111111111 T. 13. 1111111111 11111 [1111111111 10,
[1111111111. 0. 1. L. 112. 181). Ad 51]. 1111111111. 103111 104. 18,
1111111111111117, 1311111. Feroci. 3. Verba es testamento eius, quibus
1991111111. 111111111111111111111 monnmcntum sibi 9111111111 9, 19,
111112, 11, 5, ‘Consulatum ini· 17.-1ἶ1. quat! dixi de decretis Fron·
isse videturanno eodem. liniator tionis (111122, 2, 99] 111 potius
alvei Tiberis 1. 101 [inser. cit.]. i'rorrlinianis in lintioriiiane ephon. -
Exercitni praefuit 11111 a. c. 112. 1111111. 7, 176.
7217. Proconsul ositremont iulins Genitor riretor. ni enm scr.
117 [1111111αεί1111.1111111Ρ11111111, 7, 30.9, 17. commendatur 3, 1,
cuites notitiam debemus Wodciiuy· 1-7.
111111,1111“1111111111.·ΑΥ.ΚΑΙ.ΝΕΡ. 111111111311111111111 Τ. 75. 70.

ῘΡΑΙΑΝΟ. ΣΕΒ.ΑΡΙΣ.1εΡ.ΔΑκ. averna naso, clari 1111 11 litterati

 

