32 · . 1111111

1111111111, 111111111111111, reficere oculos, reptare per limitem
unsmq'ue semitam terere omnisque 1111111111 suus nosse et 111-
1111111 arbusculas possint. haec tibi exposui,.quo magis scires,
quantum esset ille mihi, ego tibi debiturus, 11 praediolum 111111,
quod commendetur his dotibus, tsrn salubriter emerit, nt preni- -5
tentiae locuni non relinquet. vele . ·

*σε

1 pinu 1111111 suenum J
EPISTULARUM
” ΒΙΒΙῗῗΊΕ-Ἥο8  ’· ,

. · - ’ , I. (1 11)
, 0. PLINIUS Romo SUO 8.

1 < ,y Post aliquot unnos insigne etque 111111 1111111111ὓὲ populi
Romani oculis spectaculum exhibuit publicum 111111 Vergini
Rufi, 11111111 11 clarissimi 11111, perindelelicis. triginta 11111111

Eglcriee suae supervixit: legit scripte de se 11111111, 1111111111-

'· 1111 11. posteritati suae 1111111111. perfunctus est tertie consulatu,

’ 1111111111 festigium privsti 1111111111 inpleret, 11111 principis-

· 3noluisset. Caesares quibus suspectus etque etiem 1111111 virtu?

1 tentum] mihip reuelsrep 1111111 Πςι religcre Pp re·
lingere siccare ligerer per lirnitetn unumque 1111111111 Hs· per li-
mitem unum 1111111111 rp perunum limitem 1111111111 r 2111111111 Π

nosse sues p 11111 nosce 1 lpossit ivr squensnm esset 1111 ·
mihi tv qusntum 1111 11111 mihi spes quantum 111111 1111 milri ς

illud quod commodeturr
IqGAI PLINII CECILI SECUNDI EPISTULARUM LIBER PRIMUS

EXPLICIT EIUSDEM INCIPIT LIBER SECUNDUS Ι G. Ρ CECILII

...e—n·—

SCDI EPLR LIB. 1. EXPL lNClP. 111.1111111111111,111.1111..1

EPLABV EXPLICIT INCIPIT SCDS FELICIT r 0 PLINII. SECUNDI.

. NOUOCOMENSIS. EPISTULARUM LIBER PRIMUS EXPLICIT. INCI-

’ PIT LIBER SECLNDUS DC. Plinii. S. 81111111111111111111111118111. .
Incipit Secundus Liber feliciter p C. PLINII Secundi epistolarum liber 11.
10 PLINII SECUNDI EPISTOLAEUM LIBER SECUNDUS 1
1 12 Voconio Romanos 13 eliquch 111111 11111 11 ocn-

lcsr uergIni D uerginiiP Verginerp uirgini Is uirgiuii Tr5 1’6,,
11111 11 perinde rprs 16111111111111111 IV 11 posteritate Ι
19 1111111111 etque 1111111- optimum cns. P Biccurd.

 

