missurusne 1. 11. rs. (111) ¹ 23

‚nostro impetravit 111 sibi liceret Ι1111111111 L. Silani in foro ponere.
pulchrum· 11 magne laude dignum 1111111111 principis 111 hoe nur

quantumque gretia voleus 1111111111 honoribus experiri. est omnino
Capitoni in usu eleros viros eolere. mirum 111 quo religione‚3

⁵:qu0 studio imagines Brutorum, Cassiorum, Catonum domi, ubi

1111111, hebeat. idem clarissimi cuiusque 1111111 egregiis carmini·
bus 11111111. scias ipsum piurimis 1111111111111111111111, qui ulie-4

’ nas sie 111111. redditus 111 ΙΙι. Sileno debitus honor, ouius inmor-

11111111 Capito prosperii 1111111111111111. neque enim magis

1⁰ decorum 11 insigne 111111111111 in foro populi Romani habere

quum ponere. vele. ,,
XVIII. Ι
0. PLINIUS SUE'I'ONIO TRANQUILLO SUO S.

Scribis 11 perterritum somn'io vereri ue quid adversi inl
1⁵ actione 11111111, roges 111111110111111 11111111 11 pauculos dies, '
11111 proximum, excusem. difficile est, sed experiar: uui ’γάρ ·
τ’ ὄναρ ἐκ Διό( {criu 111111 11111111, 1111111111 soleas 111 oon-2
truria somniare. mihi 1111111111 1 somnium 11111111,11111111(1110111111111
.1ι1 egregiam actionem portendere 111111111111111111111111 1111111113
20111111Ρ1111ο111,111111 1111111111111111 vise 111 socrus mea advoluta
genibus ne egerem obsecrare. 11 erum aeturus adulescentulus ψ
adhue, 111111 in quadruplici iudicio, 111111 eontra potentissimos
1111111111 atque 1111111 Caesaris amieos3 quae singula excutere
mentem mihi post 11111 uisi-e somnium 1101111111. egi 1111111114

²⁵ λογιεάμενοε illud

sic οἰωνὸς deutrus, &purorum περὶ πάτρης.
'num mihi 1111111, 11 siquid uarius 1111111, fides videbatur. pro

1 1111111111. Β 111111118111111111 Syllani. uu 1111111111
“ 3 humoribus 111 1111111111 omnino Β 4111101 uiros Β1ς 1111111111

1 Cassiorum] caesionumr 61111111111111Β idem]item1> 71111111-
11111111* 111111111Β 811111. Β Silluno 1ς Syllano 11 Sylouo 1 9
puriter 11111 Β

XVIII 13 SUETONIO TRANQUILLO Fre-a TRANQUILIO Β Sep titio
clarop 1411111111111 15 11111111Βς 16 καὶγὰρ (ΚΑΙΚΑΡΒ) -
{triv ΒΒ Beroaldus 111 enim, somnium ex Ioue 1111 Pomponius Laeuus, 111
Iuenna om. 111 Hom. 11. Α63 17 en] eutr 19 1111111111Β 10111111
FB Niccord. 111 limii r Iulii 0111111111 eum] quon 23 excutere mihi
mentem milri 11 mihi excutere mentem ις 11 1111 misterium triste r

25 Iorlto'tueuocI'I) Coronaeus· animo reputansr, in lacuna om. p
16111 (ei εῑεΒ Β) οἰωνὸς doncro< ἀμύνεεθαι (ἀμυναεθαι rs) περὶ πάτρη(
ns· et in lituro ol. man. Furium somnium optImum pugnare pro patriar,
Υ1111111111 om 111 Hom. ll. Mus 27 111111 mihi pa 111 et si quid corius

{gumen fides 1³1· 111111 mihi et siquid eutius patrio fides re 111111 mihi patrie
es

 

