5 ADDENDA nr 1111111111

p. 2, 19111111 1, 12-3,611111. 1119, 1-28

p. 3, 10111. 1. uenerant .

1146, 11 sestertium decem milis Mommsen y

p. 48, 3 Aa 111. I 1, 3866 1111111111 distinpuendurrr esce: Pater ei ἶ
in equestri gradu clarusz clarior vitricus muter e primis. ipse cite-
rioris Hispaniae (scis quod iudicium provinciae, querntu sit gravitas) fla·
men proxime iuit. Nam et flamen absalme dictus inteltepi nequit, nec iudicium
prouinciae 1111111111 ia 111111, cernuus nutem in 1111111111 111 (taurinos erea-
111111· tn conuentu prouincias suffrapiis tepciumim. Mommsen

p. 50, 121. Larcius pro Largius. cs. iud. 1111. LARCIVS ulem VS

p. 56, 4 p'uteos au potiies fontes consiscit Momuscn
Ι p. 08, 81. Larcio pro Largio. cf. 1111. 1111. LARCIVS tlclrivs

p. 80, 111. Larcius proLargius et not. lsrcius Drlargius HVFpss cs.
11111111 LARCIVS 111οΕΒο

p 83,10perquod ad haec perventum est coniecit Mommsen

⁶241.v1810procUR10.cs. 1111111111. VIBIVS SEVERVS

. p. 102, 11 adicere] addicere Monmrsen

p. 114, ol. Metilio pro Maecilio. cs. iud. 1111. METILIVS NEPOS

19 Sentium] Senium 1111911111 opp. 0 p. 299. es. 111. 1111. SERVVS

AVG'VltiNVS

p. 136, 3 111. t. eosdem istos 111ς pro eosdem istos trpr

p. 138, 4 1. Flavium pro Fabium. cf. ind„ 1111. FLAVlVS Apina ⁴

p. 103, 20 emptitaut: quo ut sint plura 111111111111111111111 1111εὲ11
1111111111

p. 1011, 5 credidissem] credidisse Mommsen

p. 114, 1911111. I. Gallitta pro (11111111

p. 116, 11 imitentur] limitent ltiommsen

11235, 1111,1.2811138

p. 259, 19 orbe quodam sodalitates ambire coniecit Mommsen

p. 214, 11 I. Ancharius pro Panchariae. not. Panchariae a .

p. 288, 10 ne garrdio quidem quamvis maximo possum coniecit riionrmsen

p. 310, 21 cohortis 111 campestris coniecit Monuuseu 1111. inser. ed. Heu·
:cu 1 5443

11 scriptura schedarum rescripturum prruepyrici 11111 addenda csse monuit
1111111111, quae 1111 adnotabo, qmmequum purtem 111111 sciens 11111 1111-
serum,

p. 324, 18 not. 18 adsumi pro adsumi ’

 

