1011111111 411

9111.1111.11;1ο111.11115311. Dio 67, 13]. nien eins 6, 29,
, ¹Laudatus ab iunio Aruleno Rustico 1. 7. 8, 22, 3: [cs. 11111. 5, 36].-
[Tac. Apr. 2.,· Sueten. Dum. 19: Stemma hnc est:

Caecina Pactusvtrria
†4e i†4e
P.Thrasca Pactus υ Arria
†scnex 66 1 11111119111161
υ Helvidius PriscnsvTannia ·

1915 111107

, 11111111111υ1111111
κ-ακ--ι-κ

Helvidia lielridia Heluidius ⁴

⁰ 111111 uita

11111111, neptis Caecinae Paeti et Ar· Tluuius Marcianus, quud corruperitpro-
riae maioris 3, 16, 2, utta P'. Thra· consulem atricae, accusatus a. 100
« seac Paeti 7, 19, 3 [1111931] 2, 11.
ct Arriae minoris, uxor Helvidii Fonteius Magnus 9111111115, 29,
Prisci 7, 19, 3, noverca ttelvntti 9. 7, 6, 2. 6. 7, 19.
’ 9, 13, 3. Bis 1111111111111111111111-1101111111111111.
secuta 7, 19, 4. Eius rogatu tie· urrunnun. currus.
nennius Senecio dc vita 1111111111Ἰὶ- 11111111. 9111111111
bros componitT, 19, 5. Bonis pu· 1..1.1110
biicatis relegatur a 933, 11,³;nvunauvsvn1nrc1vs.
7, 19, 6[cf Tac. Apr 15]. Ab [1111111111] cunrnnvs tr. mii. c'e's.
culte redita 979, 135. Valetude pet. a. u. c. 353 356 360 368.
111117, 19. 1191119117, 19. 3103131) 13. 55.
neuere. rvmva. [Μ. rvmvs cnnrnnvs] scursonra·
resrvs 11. vanamne. nvs, [antea cun1nnvs uunvurrvs]
11111111111101111111.. (cs 11111113, 139). 1111113911-
Firmus v. Saturius. . gatus pre [1111111111 a. 4919111111
1, Romatins. cuntium insurgens occiditur3, 16, 1.
11190131. 11111111. 9 [cf. 1119601591] Uxor eius
v.' 1111119119 apud Claudium indicium [11οο1111113,
v Horatius. 19911111) tortasse pertinet causa
[11,] annulus Areu (1111111 Flavius utoartttac [0111111118 5, tuac]
potius tcpcndum cst ibi 11111111191-91111191111111 69.
hius, cum codex Drcsd. 1111119111 la· Tuscus 1. Cincius.
crum ortum exii. aprum). iu senatu 1. 1111111111.
sententiam dicit inter postremos, ut
. uidetur, a. 105 vet 106 5, 13, 5. (1111·1111111.10111111111.
Consul ord. a. 130. annun imperatur v. p. 399.
Planius Archippus Prusiacns [111111110- 01111111. Pomponia.
· phus taisi damnatus T. 59, 3. 11 Gallittatsr'cscrr'b.)adulteriirea
0011111110 agro dunatus et precen· 6, 31, 4.
suti commendatus T. 58. 69. Va· 11111111111111115.
rationein petit T. 5119. 69. in· Gavius Bassus praefectus erac Pon·
sectatur Dierrcrn rinctnrcrn T. 1111, ticnc T. 21. 22. 86. - Gavius Bas·

 

