Ῑ mennonium v1. 33. 33. (a 333. 333) ’ . 111

condicionem mariti vasta comitatu augeli3 quibus non quidem

augetur dignitas, ornatur 333333 33 instruitur. 33 porro 3313332 ι

133313333333, modicum facultatibus 3313. itaque partem 333313
· tui mihi vindica et tamquam perans alter puellae 3333333 eon·
’31333 qninquaginta milia nummum, plna 3311333333, nisi 333333ό

cundia tua sclamediocritutc munusculi. impetrati posse confi·
. darem ne 3331333333. 3313.

XXXIII.
c. annuus 3333333 333 3.

ι3- ‘Tollite cuncta' iuquit.. *coeptusque auferte labores? . 1
‚ senseritis aliquid 333 legia, tolli auferri iube 33 accipe 333313- .
nem meam ‚ ,, 33 illa 33333, diuinam (num superbius potuit), 33.
vera 33 inter 33333 3313133333 nam mihi satis 333 cenom
'‘mecum. 33313333 pro Attia Viriola, 33 dignitate 33333333 een
tn exempli raritate ’33 iudicii magnitudine insignis. nam femina
splendide 33333, nupta praetorio 3133, exheredata ab ‚octogena
rio patre 13333 undecim (11333, quam illi novercam amore capuan
induxerat, quadruplici iudicio bona paterna repetebat. 3313133333 .
centum 33 octoginta iudices (tot anim quattuor consiliis colli- ·
33 gunturp ingens utn'mqueadvocatio 33 numerosa subsellia, prae-
terea densa circumstantium 3333133 latissimum 'iudicium- multiplici
circulo ambibat. ad· hoc stipatum tribunal, atque etiam ex, 33- 4.
‘ parione 1333111333- panta qua feminac qua 3131 33 audiendi, quod,

1 conditionem 1111 conditiones pra ueste comitatu augeri quibus non
quidem augetur dignitas ornatur tamen 33 instruitur 3ς3 uesta comitatu
quihus ,non quidem angeturdignitaa ornatur tamen et instruit' 11 ueste
comitataque decorari· quibust- instruitur codem Propontis uti 33333 comi· ·
tutu quibua - instruitur 11333333333 33313 comitatu quibus non² quidem
agitur-'dignita 3333333 3333331333τυί Dp 33333 comitatu, quibus non qut-1 ·
dam (quidem 333. 8331333133)- augetur* dignitas, 'ornatur tamen, ’11333331
8133333133,.61·313333-333311331131131133 43131133 3311313ς cnidi} 311111 *
1³ timpettarcr 3333331) ’

· mul-10 Tollite] Verp. Aen. VIII 139 inquiunt tantilla
nn rut illi ςε diulnum'Sivarduc et casaubonus diuina 1111333 -
num suum Dp 13 pulchra Dp 14333131133313113ς333133 33313
p 3131313 1133 31331313 D Variola ςι 16 praetorio uiro 113 praetoni κ
3133 npra octoginarIo 11 17 quam illi nouercam amore captus 11
quum 1113 nouercam ei amore captus Dp5a quasi ille nouercam ei captus
3 18 quadriplici 11 19 centum 33 octoginta iudices 11 iudices centnm
et octoginta Dpra . colliguntur 113ς conscribuntur Dp 1331333333 a 20
aduocatio et numerosa subsellia praeterea densa circumstantium 11 aduo-
catorum et (et om. ς) numerosa subsellia praestantium nga aduocatorum ,
uniuersa aubeelia praestantium r 21 laudatissimum r 22 33133311
23 quod difficile et quud 133113 uisendi a quod dificile 33 133113 3133331111
quod dilll'cilc 33 3133311 re quod difficile (31113113 D) uisendl Dp 3331 cnut
‹lilliclle et uisendi Sloleordot “ -

minuandum 11. ι

 

