10101001 ’, ’ 403-

001010000010101011101011110001, so· initiari arl euna epistula de liberis
cer Saturii l'irmi, praetorius, consu· expositis Τ. 95 . oe: Extat item C.

, lariumpropiuquus4, 15. Avidii Nigrini legati Augusti pro ‘'

Astraeus r. Valerius. praetore decretura ad agrurn llelplri·
Asudius Curianus 5, 1. curn pertinens (C. 1. Gr. 1711=
Athenodorus philosophus Athenis nro· 6. Ι. L. 111, 591), 000 100 ale tern-
ratus 7, 27, 7, 10110000 Tarsensis pore 100 00 016011 ratione satis ’
10 qui floruit suli Augusto. constat.
Atilius Crescens (sic 6, 8, 11111001, Avrmvs 0011100 larniliaris ’11100000
9, 8. 2, 11, 2) litteratus horno 1, 1101010110.666,29,1. Proconsul
9, 32, 11, 2. 6, 8. Α 10100 irnperante opinor Domitiano
Atilius Scaurus 6, 25. [61. Gr. 3835 = C. 1. L. 111,
, Atrius. 1110010001. 9, 35. 355,· Borpltesi opp. 1, 599]. A. 91
Attius Clemens. Ari eum scr. 1, 19. inter consulares praetoriosve in 00-
4, 2. natu sententiam lert 9, 13, 15.
[001.101110]000001100.10110100· Eiusdem tamquam mortui mentio lit
tus ab imperatore· 7, 9, 19. 11. 100010101000100106011076,
Cos. ll a. 104 [inser. Ephesiae 29,1, - Proconsul Asiae, cuius
iared. 011010 Herm. 31011 101· extat nununus lactus imperante lla-
tasse idem est praefectus prae· ‹lriano curn inscriptione ΑΝΘΥ.
torii 'lraiani Saburanus' [Victor ΚΥΙΗῘΩ (1101911001 l. c.), diver·
13, 9]. ltenr idern e'st, ni lallor, 000Ι est.

Attiae Viniolae pater octogenarius, 101000 v. avprvs.

qui novercae amore captus filiurn ex· v. 101110.

110101ον116, 33, 2. v. ocautvtvs.

[Ar'rrvs] 001001ον0 vel potius su· Aurelia ornata lernina 2, 29, 19.
0001000 6, 33, 9,1011000ορ100· 11.

celantis lratris iilius [hereditatem Axer (l) v. Valerius

enim Attice Virioloc patris petit

01) intestato car consa inofficiosi Baebius Hispanus. Ad curn scr. 1, 21.
neqrtc 01 liliosa cs. Dip- 5, 2, l] 01010011οε0. nt euni scr. 3, 5.
10011 potest esse Acrius Sura qui Serrtentias lert in senatu 000. cles, a.
«licitur T. 12, cui praeturanaut tri· 103 rel 1014, 9, 19 seq. 12, 1.
haut Plinius Traianum rogat3. carte 1100100100 'urbi a. 111 [vito Hadr.
surnrna paupertas 00100011· lectiani 0 5],

paterna liererlitatc excluso 6, 33, 9. asserva 11001. Procurator Africae

arara 011100110001011011010010, a. 1011101100 1. 4, 59]. llelator ·

al’linio detensa 6, 33, 2. 61001. snb ltonritiano [1110010110 1, 35 ;

Aturus srrs'vnnnvs 1110114, 50, Apr. 15 ; Sidonius
Atticinus 1110101100. Apoll. ep. 5, 7]. Proconsul Baeti·
Atticus v. lulius. eae 01 ex 00 provincia accusatus re·
Aufidius Bassus 1101011000, 00100 li· potandarum ab Herennio Senecione

leros Plinius raraior continuavit 3, 5, 01 Plinio a. 93 datnnatusque3,1,

6,· [Ρ111100110101111. praef.§19; 1. 6. 6, 29, S. 7, 33,· [Tacitus

Seneca 01139.ι eide preordiaci 011 Apr. 15].

cleron. Cassiodori p. 553²].· 11001100 Prolnrs natione Baeticus pro·
1001010110 v. senatvs. pter eu, 0100 Caecilio Classico pro·
Avtavsrvs irruperator v. p. 399. consule ibi gessit, accusatus 0. 101
1010100 11001000 proconsul. 00- · 3, 3, 12 seq.

’ iss*

 

