86 c. 111111

ciliis cultoribus fatigatur. nam possessor prior saepius vendidit

pignora, et dum reliquo colonorum minuit ad tempus, vires in
posterum exhausit, quarum defectione rursus reliqua 0101010111.
irunt ergo instruendi eo pluria, quod frugi mancipiis: nam nec
ipse usquam vinctos habeo neo ibi quisquam. superest 11101011 .
· quanti 1111001111 posse emi3 sestertio tricies, uon quia non ali·-
quando quinquagies fuerint,¹ verum et hac paenuria colonorum
et communi temporis iniquitate nt reditis agrorum ,110 ’011011
8111011111 retro abiit. quaeris an hoc ipsum tricies facile colli- ²
gere possimus? sum quidem prope totus in praediis, aliquid 10111011 11
fenero, nec molestum erit mutuari3 accipiam a 100111, cuins arca ⁴
9101 secus ac 11100 utor. proinde-hoc ts uon moveat-ei actara ,
· non refragantur, quae velim quom diligentissime examines. ’11011
cum in omnibus rebus turn in disponendis facultatibus ‘plurimum .
tibi et usus et providentiae superest. vale. · s ’ rs

’ xx. c ’ ,.
011111111111111011111110111011 ⁸ ·

1 ³ Meministine te saepe legisse, quantas contentiones excitarit
lex 1010110110 quantumque ipsi ‘latori 101 gloriae 101 reprehen· -

, trionis attulerit? 0111111011101011111101110 111110111010110010

idem ut optimum¹ placuit: omnes comitiorum die tabellas postu· ι
illeverunt. excesseramus sane manifestis 11111 apertisque suffragiis
licentiam contionum. 101 tempus loquendi, 101 tacendi modestia,
41011 denique sedendi dignitas custodiebatur. magni undique dis·
soniqne clamores, procurrebant omnes cum suis “candidatis multa 2⁵
agmina ’11 medio multique circuli et indecora 0011101101 adeo
desciveramus a consuetudine parentum, apud qnos omnia dispo- ·
sito moderata tranquilla maiestatem 1001 pudoremque retinebant
bsupersunt senes, exquibus audire 10100 hunc ordinem comitio·

*-

luenditr 2011011111 V in postremum tv 3quorum tv
desectionep creuerintll 4111111101ᾶί complures frugi mancipes Co-
toaoeua 00 plures rpa mancipisl) 5usquam] 111 0111111111]
ipsi 1 6pcsse om.1l 8110011011]1101 9011111 auit'il 10
proprie r 11 fenero M foenere 1 faenore Π fenore 1) foenore psa
nec superscriptum tabat! 12 ac (1100111110 110101Ἶῖ proinde] inds
p 1001011001 14 tum iu] tumr 1001000111οΗ

XX 17 Messio Maximop uuslo MAXIMO Fra· MAXIMO Hm
11110110(Μο011οΜ0111101) 1110001άί01100 io indice: cf. 1 V 25 1001] ad
lv in 10101111 li slidem1quidemrr 131100111οἙ 101 tacendi
1011100011001111ς1001011000111 24 sedenti Fa magni
11011010010111101011111011010110101.1ς 15 candidisp 26 multaque
01101111 1 mulli circulis 27 potentiano ’

 

