1111111, ” ὁ113

11ο1111111113, 9, 111, 3, 91 5,1, lulius Africanus causarum 111111, ne·
13. 8, 11. 1311111111 11, 7, 1. 1. 5. pos praecedentis 7, 9, 11.12.
13, 1· 4· 20, 22· 4,11‚ 11· 5,19, lulius Atticus 1, 12, 19.
2· 21116* 3² 3· δ’ 18291 Ῑ’ ³· wmvs uvmvs, 111111 ut videtur 111-
11211291. scholae muplunt 111 ,,, Nasonis 5² 21, ,δ 61 6, 6. Aut
¹¹⁰¹¹¹⁸f⁰ 2⁹ 141 θ’ adeum 1111 ad lunium Avitum scr.

······ ¹¹⁰m¹¹vs [Titius nmmum 2, 9. 011111111111111111,11111111

4’ ⁹! ¹15 secundum ‚⁶⁰d‘1· M V] ‘¹⁸' superstitibus 1111111 fratre sororibus
¹ 1111111111 senatu 1111111111 1111111111. 521, effu, 5, 0· 7· , .-

1031111044,9,15,1111111.105 ’ ¹
ve1106 Varenum Rufum 5, 20, 5· [c.]1vn1vs13ussvs. Ougmu clarae

Sententiam 111111 -in senatu 6, 19, 3. 43 9⁹ 4· Ο[1195111111011901111111111·
Honoratus v. 1111111111. ¹⁰³⁰ 4³ 11, ⁶· 1999811118 sub Vespa·

[st] nomin& [Flaccus] pom 9, 22, siano 4, 9, 1. 1911111111111131· ’
⁸2 11114, 9, 2. Revocuus 11111111 4,
’ 9, 2. Proconsul Bithyniae T. 56.

,οῃςω a· u· c· 635· Carmina eius ⁵?- [11111111111111111111111111119111-

5, 3, 53 [Catullus 95, 3 cs· ,5, saus 111 schedis 1111111111 apuu

011111111111. 2, 111, Gellius 19, Smfemen‘fum Q· ‘'ml'- 101· 1
17], p. 111, 1111911110 11111111 uuum

nomm mmm ,ωᾶωεὶ ,Μ iu museo Mediolanensu. cernitur

Pr'lsci proconsulis Africae· accusatus ²⁷² ,⁶⁷⁰, Traiani 011111 Cum 91ὶῇ
j„ ‚enam 3, 100 2, 1,, 23· ,,Ι sempteoue Germumm, 1111111111,

et ub (1111111 puae Ι ΒΑξΣΟΥΙ
· ΑΝΘΥΠΑΠ. Ex ea ’,1111111111 ac·

luvoumuvs Pmsuvs. mgismms 1111111111(11111111111111111111111111111,

gessit in 111111 ut in Syris! 11119111, {layo ἲ,1111111111’,1111111131ὧοῖᾬῇἘξ
2² 51· lum ‘wem’ Is* semla? 11111111111111111111111115914. Qffiffl
1111111111 u· 111 2- 111
2, 2, 53]. 1111111111118111111119111111 ³⁶²² ⁶557} item Μ’ 17 [aaa Ar·

[1111111111 1111111111 sanitatis 6, 11111111111113162, ’ΨΜ ”idem

Q. nonmusxvs cugnomine Hortalus

111111111111111111111, 211, 1.

15. 11111111 eius excerpta [11111111
leguntur iuufligustis. -— 1111011111) ⁰· [IVLIVS] CAESAR (310 3, 12, 2 ³
l'io 1111111111 1111111111, 1111111111 u. ρ1131911, 111, 11, 1'05t 1110119111 1³¹·
⁹ 12 ffl'ffll'fl. Ι 111111111118· (310 5, 3,- 5. 8, 6, 13).
isaeus-Assyrius, 11111111. 1111111111 veuit ⁰¹⁴³s¹⁰¹¹⁰⁵ 0¹⁰⁸ 1, 211, 1· Amicam
1111011111111111111112, 3. [1111111 011183,11,1έ.3· Ο111111111911135,
1111111111Ρ111111111111111111.1111111. 1, 3, 5· 8111111(111131011911111991108,
2111.1111,1’1111111.1,711111111111] 11, 13,· 1111111111 1111110111· '²- 34³
’1111111111 orator 11, 29, 11. 5, 131· ,
11111111 ν. 111111. [uu] 111111 1111111111 5, 20, 5. ⁴
11111111111111111111111111,11113111111111111 intellegendus est 1111 ul. 1vu1vs
[cf. Τ acilus 11111111, 7.- Qut'uliliuuus (1111111118 numus cuusvs sive bre·
9, 5, 11]. Apud Neronem ,11111 a. 1111111. 111118 cuunmvs uus. 1 11.
119[1111111111.1.1] 11111111111110 811111. 105111, 1111111111· filius
Passieni 11111ρί 7, 11, 11, Quintiliani eius, 11. umus cuuumvs 1111111-
[11111.1(1, 1, 11112, 111, 11] ι Taciti ¹luvs 11111111 sive brevius 1111·
1111111. 15]. mus cuuuuu's unu cum illu 11111111·

 

