1 codex 111111111111111111111 11111111111141, 31 tu». I -VIIII 26, 8
V codex Veticrncc 3801111). 1-1111
Icodex Florentium olim bibliothecae S. IIrrci 181 111. 1-v c
1111111 Drccdensie D 101 lib. 1-v11. VIIII ··
11111111. scripturae codicis 1111111ᾱί1ῃί ex 11111111011111111111111 lib. I-V'
peditto princeps 1. 1171 lib. I-VII. VIIII ·
reditio RemeneI. 8111111111 1. 1 1474 lib. I-VIIII ,.
herum scripturis ubi additus 1111111111111(11*)’, errem editorum
- in exemplaribus ente Aldcm expreeeIc correcti rent > ⁷
’ “ 1 editio Aldiue 1. 1108 lib 1-V1111 . ¹ ,
’ , 1111111111 ente Aldum expresse, ex quibus 11111111 1111 1111, ,,
editio Pomponii Lecti Romae 1. 1110 . 1 1 ‘ ’ ’ j .,
editio Philippi Beroaldi Bononiae 1. uec · ³ .‘
1111111111.0111111111101111111.1101 ’ ⁹ ’ ” ,·
Ex ς peuce adscripta 1111. librorum IVerre scripture integre exhibite
estitit.. .
” Ι-ΠΠ 11111111
· 18. 11. 28:240111. 1> -
11⁶, 1-20, tertul, 11·- 3,.111111
V 1-clrc1m Ι - ¹ «
V ‘I-VII 111111 ·
VIII 111
8, 1-18, 10 mr
VIIII 1-26, 8 111111
VIIII ²6. 8-40 Dpre

 

