uoumou · .· . · 421

iteiu Octavio inser. 2, 16. ·’ 102 [ex nummis Borplresi opp. 2,
, . ' - 216 sep.]. Pater cius qui sequitur
Pacorus rexParthiae Τ. iis 6, 26, 1. , “
auarus v. caucius. ¹ [cavanarias] rvscvs suurnnroa.
¹ v. sununs caussas. 1111 eum ser. 7, 6. 6, 36. 16. Patri· ’
Pallas v. ll. Antonius. cius 6, 26, 1. Plinius curn instituit ,
Pauclraria v. Ancharia. ti, 11. 7, 6. Causas agere incipit 6, ,
1111111111). 51. ‘ 11. luins Servianus filiam ei de·'
[0.] Passennus Paullus [Propertius spondet 6, 26.Ι Filius ei nascitur a.
Blaesus] [plene nomiae 1111111 11111· 118 [nom interfectus est filius
lus Asisinus editus ob' IIuriptio Fuscus 111111 esem Seruiano o. 136
ia actis soc. Soxoa. 1816, 262] annum tepens XVIII teste Dione
nsisinus. eques Romanus. luter 63, Ii: es. aithodr.c.2,3]. Cos.
maiores Propertium poetam nume· 011111. 118 [G. Ι. Gr. 1732„¹ Hen-
ratti, 15, 1. 9, 22,1. Carmina> 1111111611. 65]. ⁸
eius 6, 15. 9, 22. Pericles. luiticia de eloquentia eius
’ [c.]enss1rasvs cursans, nepos Pas· 1, 26, 17. 1616.
sieni oratoris defuncti a. 746 [Hie Phosphorus v. Caesius.-
ronymus ad a. Abr. 20083 1111611*- esso v. enervantes.
scheid. Suet. reliq. 1161166111.. orvs v. caueamus.
Passieniliuti consulis a. u. c. 750 Planta. v. Pompeius.
[BospIiesis oppa 5, 151],. 1111111111 Plato philosophus 1, 16, 5.
primunr llornltiae' amitae licronis Plautus v. ll'accios.
[vito Suetoniooa seruato in schol. [C.·Plinius] llerrncs Plinii libertus 7,
11111. 4, SI, apocal Reifferscheidium 11,1.
8111111666. 8& Quintilianus 6, Plinius Paternus. aasumensi, 21,
1, 56. ,1,14] deiuale Agrippinae item Paterno inscriptae 4, 11. 8,
matris Neronis [oiim Plinius 11. u. 16. 9, 21.
. 16, II, 242] 1111111111111111111115 C. Plinius Secundus, avunculos et
sub Tilierio [11111] attiniacus est adoptione testamentaria pater Plinii
Caligulam [olto]¹ ludiciaeius dc 1111111136, 51111, 19, I), ll'o·
Caligula [Taua 26] 1111101111610, ’ suetranensis· Natus a. 23 3, 5,
[Senccudc beucfll, 15, 5]. Cos. 7. Equestribus militiis inunctus ast
laiac, ll (11111144 [ticinensum [atta Suetoru'aua oprad Reiffer-
ι1111166,23166111.61111111] Ve· 11111161111118111111111111662] ¹i'n lris ·
rreno necatus suli Claurlio ob divitias v praefectura alae 3, 5, 5, militar'itapro , ,
‹lolo agrippinae uxoris ct 'iteratis 'iu Germaniaiuioriore 3, 5, t: [ci.
[1111111 siracusanae} lllctttm cius It. 11. 16, 1, 1] Procuratiouilius
’7, 6, 11. iudicia ale co Senecae titt ltrrrctus est [oitn], in liisllispanien· '
[11119161111111.1ρ1111“.6]11111111· si 3, 5, 111 [efliareius Licinusl.
tiliani [ll. cc. et 16, 1, 21]. Timens sibi extremis atritis Neronis
Pastor 1. lunius. cl. Arlalerula. grammaticis stodiis se dedit 3, 5, ri.
· Paternus 1. Plinius. Familiaris Vespasiani 3, 5, a. 'lito
11111111111111111111. ‹ledtcavit naturae historiam. Periit
mvnvs ,1.11111111111111. iu eruptione montis Vesuvii a. to
v. vuutvs. Aug. 24 6, 16. 26 11111111 aetatis Ll'l
[..eer›nu1vs] avscvs eauruuuoa 3, 5, 1. 111111111111111111 eiusad or·
praeest provtuciae cum exercitu Τ. dirrcm temporis digestus 3, aas. 5,
81. Proconsul Asiae inter a. 98 et S, 5,· [trita] llores eius 3, 5.

 

