IMPERATORES.

[c. rvnrvs cassas, postea rur. rumalleronelibri tres5‚ 5, 3. 5.
cessura nvevsrvs, postmortem] Scriptorum snb eo pericula 3, 5, 5.
nrvvs avovsrvs (sic plerumque, Novissimusabeo 11111111111111686.
'Angustus P. 11), defunctus a. 14 Siliusltalicus3 idem ultimus mortuns
Aug. 19. Angustus dicitur Ros. exconsulibus Neronianis 3, 7, 9.
Consecratur P. 11. berlulia [de 16. Carmina eius 5, 3, 6. Vindicat
maritandis. ordinibus] P. 42. Lex eum domitianus P. 53 [cs. 811111.
lulio. [tle adulteriis] 6, 31, 6. Doro. 11.· 111167, MJ. Dictumde
'Edictum de liberis expositis attin· eo 1111111116, 319. .
niam pertinens Τ. 65. Edictum do [seim] osona (rur. consen av·
aetate, qua magistratum mpero ilccat opsrvs]‚ imperarit ab a. 68 mod.
111 provincia Bithynia Τ. 79. 86. 1111691111. 15. teleptae Pisonem
Edictum de hereditatibus civium tit- 2, 26, 2.
caeonsium intestatorum reipublicae [n] vtrounrvs [dominamus 1mr.
deserendis T. at. Basilica 1111115, nvevsrvs], imperavit a. 69 a die
9, 1. Carmina eius 5, 3, 5. Apr. 19 ad l. lieo. c. 21. Vitellii
’11. carens, defunctus a. 37 llari. legatus vulneratur a militibus Vespa·
16 Ρ. 11. Carmina eius 5, 3, 5. sioni 1, 5, 2. Amicitia einscurnC.
[11.] cnavmvs onnsan [aversans] Silio ltalico 3, 7, 3 [cf. Tacitus b.
(sic 1, 13, 3. Τ. 161 olibi Claudius), 3, 65].
postmortem orvvs ccavnrvs (quo rue. [canses] nassamones [nv-
nomr'rrc. Plinius 11111 utimr-j , impera· ovsrvs] (Vespasianus imp. 3, 5, 9,·
rit ab a. 41 111124 111154 Oct. Vespasianus 4,·9, 1. P. 11), post
13. Scribonianus legatus lllyrici mortem ortvs vnsrasrsurs (1, 14,
adversus curn arnna movet a. 42 3. 5. Τ. 65), imperavitab a. 6911111
· 16, 7-9 [cf. Dio 66, 15 11], lio· ad a. 19 luo. 23. Adlegit bominem
mus el legatur Prusae in Bithynia municipalem inter praetorios 1, 11,
Τ. 16. 71. Recitantem audit ll. Ser· 5. Epistula cius ad lacedaemonios
vilium Nonianum rorum scriptorem de liberis expositis Τ. 65. bule lu·
1,13‚ 3. Consecratur P. 11. cem negotiis administrandis oporam
urso [cnevorvs csnsnsnvovsrns] ‹lat 3, 5, 9. Consecratur a 'lito P.
(Nero ubivis), imperavit ab a. 54 Oct. 11.
13 ad a. 68111119. Consecrat Clau· [urm] rrrvs [11111111 vasensmuvs
1111111 Ρ. 11. decusationes et delato· avovsrvs] (4, 9, 2,· P. 11. 35),
ros sub e01,5, 1. 3. 3, 7, 3. 6. Fan· post mortem mvvs 11118 (Τ. ,
nii de exitu occisorum ct relegato· 65,· Ρ. 35), imperavit ab a. 79 lun.

 

