, 6661666 ’ 415

611616, 6, 3116161111 videtur tuln scr. 2, 6. Tribunus legionis iar-Ger-
liviti 5, 21, 3. dd eum scr. 4, 6. manin sub legato L. lulio Urso Ser·
Familiaris Plinii 6, 6, 2. Honorem 11666,·11661 iu Pannonia sublegato
petens commendatur amieis a Plinio eodem 8, 23. Quaestor eunsniurn
J 6, 6, 1616166666, 6. plurium 8, 23. inter legatarios te·
1611611116,Αωί166611116111. statuenti Dasumiani scripti a. 108
[1.] 111116 [veens] 6661111116 161109[6[.116661.3,51].1661111

(plereeMoffei M. V. 316, 6,·161161 designatus defunctus superstitibus «

Sestianus opud Plinium L. Ursus matre uxore filia 8, 23.
sub proteme 6 liberto dedicate [6. warns snvrvs, post adoptionem
Herm. 3, 117 ‚· Servianns passim). Q. 666116] 661116 praetor a. n. c.
lid eum ser.3,17. 6, 26. Natus 11616666 eius 5, 3, 5. lmago
c. a. 47 [Dio 69, 17]. Maritus lio· 1,17,- 3. Ρ. 55.
nritiae Paulinae sororis Hadriani 1111116 1111111616, irater L. lunii
[uite Hodr. 1. 2 61]. Ges. isui. a. Aruleni Rustici. Ad eum 166111.
’ inc. Legatos pro pr. Germaniae sn· 2, 13. 6, 11. Queritur in 16661666
perieris a. 98 8, 23, 5,· [uite Ha· libidine plebis 6. 69 [Plut. 6616. 8]
‹Irieni2]. lio tempore Plinio im· Accusatoribus accusationem minita-
, petrat ius trium liberorum 1. .2. 1616.70’[166.11.4,16]. 16 611-
Legatus pro pr. Pannoniae 8, 23, 5, lium pulsus a. 93 3, 11, 3,· [166.
quo tempore scripta ridetur ep. 3, Apr. 15]. deditus eius a. 961, 5.
17. Cos. 11 ord. a. 10'2 [666. dell' 16.]5. 16. Tutor liberorum fratris
1661. 1366 p. 116] 161161661616 1, 112, 16. 1616111611111611664,
principe 7, 6, 8. liliam despondet 22, 1 [cf. Victor cpit. 12] 61
Fusco Salinatori 6, 26. 1166116 eins Traiani 4, 22, 3. Laudatur [Mar-
in testamento liasunriuno [ef. Herm. 661165, 2611616661. e.].
4, 51]. Cos. lli ord. a. 134 [uita [1.. 116116] 66111616 11661616 [16-
Hudr. 3; XXX tyr. 3,· 61]. lnssn nius Rusticus Suet. Dum. 16 ,· dru-
Hadriani occisus a. 136 annos natus lenusliusticussieellusticus Arulenus
XC [Dio 66, 17 cf. 76, 7 3 uite 6666161666166..ι 1. iunius Rusti·
6666. 15. 23. 23]. cns philosophus stoicus Orelli inser.
lulius Tiro. Causa falsi acta apud 1166], irater lunii llanrici. Tribu-
11616666666611161111161666, 31, 7. nus plebis a. 66 intercedere vult
lulius. (ol. Sindus) 1616665, 21, 2. indicio de Tlnnsea, 6 qno impeditur
inlinatuterianns. 'nd 6616 scr.5, 1,. [166.16, 26], 1111616166916311-
116161616111166 inser. 2, 16. 5, 13. tus missus ad Vespasiani dunos urbem
[c. 111116] 1111661 leg. propr. Gal· invadentes vulneratur 1, 5, 2; [166.
liae Lugdunensis superaturaL. Ver· 6. 3, 36]. Rogatu eius rtu-
ginio 116166, 16,1. 9, 16,1 [cf. nius defendit Arrionillanr 1, 5, 5.
8661661166. 16], Propterlaudes editas Thraseae 6661161
[11161 eversae} 'liti imperatons llelvidii Prisci capitis damnatura. 93
filia, 6 Domitiano polluta 61 ad abor· 3, 11, 3. 5, 1, 3,· [1661166. 2. 15;
tum adacta itaque interiecta 1, 11, 6,· 6166166666, or. 13661. 1611313..Ι
[866166.ι Dum. 22, Philostratus 86616661. 16;61667, 13]. Liber
Apoll. 7, 7,· Dio 67, 3].1116 publice crematur [Tac. 16.]
lnlianus v. Pompeius. 61616166166[Ρ1616666.6666616615]
iunior v. Terentius. lienteriam eins insectatur 'Regulus
116116 611116 familiaris Plinii 8, 23. 1, 5, 2. Laudes 61661, 11. 2, 13 ,τ
dut ad eum aut ad lulium Avitum [166. d. 3, 36]. Liberi 61612, 16.

 

