406 , · ’ mous

11311111130111111,12,12.3,19, 1.4, Catius Lepidus. 1111311111 ser. 4, ’7.

a, 1. [n] esrmrvs euvenus. Aleum
canvvs v. nictutvs. ser. 1, 22312613. 1 a. ine. Pro·

v.snev1n1vs. eousul Asiae [0. Ι. Gr. 3599] le· ;
sustentatus v. evertetvs. gatus lmp. Hadriani prov. Syriae
enntenvs 1131111113. aito Hedr. 5]. Cos. 11 ord. a 120

. eauntovs v. 1v1nvs. Henzen 1131111111. Praefectus

CaniniuslluiusComensis.ldeumser.1, urbi [cito itaer. 24]. Hadriano ini·
3. 3, 7, item Caninio inseriptae2, S. micus laetus [eila Hodr. 15. 21].
6, 21. 7, 13. 8, 1. 9, 33. Bellum euro v. souervs.

. Dacicum seribere parat 8, 1. curvares v. vasentvs.

Capito 1. Claudius. eamve v. uvnsrtvs.

v. Titinius. ..... Celer eques Romanus incesti
Carus v. llettius. damnatur a Pomitiauo 4, 11, 10·[1[.
[e] cassius praetera. u. c. 710. 1, Sueten. Dom. 8].

17, 3. .....(ieler. 1111 eum ser. 7, 17.
e. onse1vs [noumuvs] eos. a. 30 v. caecilius.

[Orelli 4033,· etp. 1, 2, 2, 51]. 1. Nonius.

legatus pro praetore prov. Syriae cruentus v. scamma.

a. 49 [Tae. 12, 11 ,· Ioseph. 15, 331313111131131113.

11. 4. 20, 1, 1 . Peportatus iu Sar· ..... . Cerialis. Aa eum ser. 2, 19.;
(liniam a. 65 Tuo. 10, 9] llevo· 11. rvee1vs.

catus a Vespasiano [espa 2, 2, 51]. v. Velius.

luris peritus, seliolae Cassianae priu· enerve v. 3131113113.

ceps 7, 24, 8,· [Tor. 12, 12 ,· Pom· Chrysippus Mithridatis 1.Ι civitate ilo·

penius Dip. 1, 2, 2, 51]. natus Τ. 11.

..... cassu, Caecilii Classici uxor cresson. mevanius. ,

3, 9, 19. 29. 31. Clarius (i) a Plinio defensus 9,

Τ. Catius, Insuber Ticinensis [ef. 28, 5. ’

· , 1111111352] philosophus Epicu· cnasvs 1. enveuvs.

reus 4, 28, 1 [ef. Cicero od sum. v. Septicius. ,

15, 16, 1. 19, 1,· Horatius 31112, cuneumve v. cuneumve.

4, loom schole Ouitttilionus 10, enavmvs imperatur v. p. 399.

1, 121] Claudius Aristo Ephesius (1, 31, 3.
[ru] onrtvs [eaesrvs] sucuro. Cou- ctauutos Capito agit in sernatu contra
3111 atie Oet.10[diplomolroo.miss.; Varenum Ruium 6, 13, 2.
11111681]0111111111311111111133111· [uene ennvnuvs nuvsvs sive] onv-
rium Priscum a. 99 2, 11, 3. 18,· svs uene, privignus Augusti, eos.
lulium Bassum a. 103 11111044, a. u. o. 745 Germaniae vietor iot
9, 15 ,· Varenum lluium e. a. 106 6, perit3, 5, ’4.

13, 2. luter Arvales nominatur a. Claudius Eumolpus Prusiacas Τ. Sl.
105 [Henzen Aru. p. 62]- Num Claudius Fuscus v. Cluvius Fuscus.
irlom sit celebratus a llartiale enuvnuvs staneeuuruvs defendit
[1‚ 55] Fronto ‘clarum militiae reum in senatu a. 100 2, 11, 15.
togaeque rleous’,itemProuto is,quem 0111161113 Pollio prael. alae milioriae
de re militari Homeri scripsisse tra· 7, 31, 2. Procurator saepius 7, 31,
1111 tactim quae dieitur Aeliani [e. 1] 3. Imperante Nerva arliutor Corellii
scripta imperante Traiano, non satis in agris emendis et iiiviilerulis 7, 31,
11113111ῂῇ3319113151118, 382] 1. Librum edit ile uita Annii liassi

 

